@import "../assets/scss/variables";

.card-grid-item {
    width: 90%;
    transform: translate(11%);
    grid-row: span all;
    grid-column: 6 / 11;
    background: rgb(255,255,255);
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0.8) 100%);  
    box-shadow: 0 10px 10px #3333338a;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
    padding: 2.25rem 3rem;


    h2 {
        font-size: 2.5rem;
        color: $dark-text-2;
        font-weight: 700;
    }

}

// .inverted-radius::before{
//     content: "";
//     position: absolute;
//     background-color: transparent;
//     bottom:0;
//     left: -25px;
//     height: 50px;
//     width: 25px;
//     border-bottom-right-radius: 25px;
//     box-shadow: 10px 10px 0 rgba(255,255,255,0.6); /* This is where the magic happens! */

// }
